# Properties de configurações da API

logging.level.root=INFO

#Servidor Web porta 9000 por causa problema cors navegador com request rest post e put autenticação
server.port=9000

spring.jpa.hibernate.cache.use_query_cache=true

# settings database da app
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

#-> datasource dev
spring.datasource.url=jdbc:postgresql://localhost:5432/zen_produtos
spring.datasource.username=postgres
spring.datasource.password=1234

#-> datasource test
#spring.datasource.url=jdbc:postgresql://localhost:5432/zen_teste
#spring.datasource.username=postgres
#spring.datasource.password=1234

#-> datasource production
#spring.datasource.url=jdbc:postgresql://localhost:5432/zen_produtos
#spring.datasource.username=postgres
#spring.datasource.password=1234
